*** Test Cases ***
Test 1
    Log     lorem ipsum dolor sit amet
    Fail    Platea ipsum dictumst dui
    Skip    Nisl hac commodo natoque

Test 2
    Skip    Bibendum velit pellentesque condimentum
    Log     Integer potenti dis fermentum
    Fail    Rutrum urna placerat tincidunt

Test 3
    Fail    Eleifend ornare dictumst senectus
    Log     Torquent imperdiet pulvinar commodo
    Skip    Cubilia iaculis dictumst ex

Test 4
    Log     Natoque at sagittis placerat
    Skip    Ridiculus bibendum orci ullamcorper
    Fail    Felis enim massa eu