*** Variables ***

# Create two lists with
# - 3 alcoholic drinks
# - 3 non-alcoholic drinks
# => 

# Create a dict with weekdays and a weather forecast for each day
# => 

*** Test Cases ***
Logging The Drinks
    # Create a list which contains all drinks (6)
    # =>
    # Add Cola at the end of the list
    # =>
    # Log all drinks
    Log    All Drinks:
    # =>
    # Log the first of all drinks
    # =>
    # Log the last of all drinks
    # =>

Logging The Weather
    # Create a dict with weekdays and a weather forecast for each day
    # =>
    # Change the weather on sunday to snow
    # =>
    # Create a weather dict for the whole week
    # =>
    # Log the weather on Tuesday
    # =>
    No Operation

